Lesson 2 Number and Math 

 1. Numbers and Math
 2. Order of Operation, and Bracket
 3. Calculate Number in the final Project
 4. Calculation using floats can be inaccurate
 5. Math.round()

 Numbers and Math
  - 90* + 20.95
     228.355 

  - 10.90*2 + 20.95
    42.75

  - 1 + 1 * 3
    4

  - 36.93 * 0.1
    3.693

  - 20.95 + 7.99 * 2 * 0.1
    22.548

  - (20.95 + 7.99 * 2) * 0.1
    3.693

Order of operations in JavaScript
  - () bracket
  - */
  - +-
  - start from left to right

Weird Behavior in JavaScript

 1. Java Script cant store float number properly
	- 20.95 + 7.99 = 28.939999999999998
        - (2095 + 799) /100 = 28.94
 2. Round Math in JavaScript with Math.round()
	- ((2095 + 799)* 0.1)/100 = 2.894
        - Math.round((2095 + 799)* 0.1) / 100 = 2.89






Exercise Lesson 2 - Numbers and Math
	Note : do these exercises in the Console ( right-click > Inspect > Console )
	2a. At the restaurant, you order 1 soup for $10, 3 burgers for $8 each, and 1 ice cream for 5$. Use JavaScript to calculate the cost of the order
	2b. You're at a restaurant with 2 friends (3 people in total) and make the same order as 2a.Calculate how much each person pays
	2c. Calculate the totoal cost of a toaster ($18.50) and 2 shirts ($7.50 each ) 
	2d. Calculate a 10 % tax for the total in exercise 2c
	2e. Calculate a 20 % tax for the total in 2c (remember that 1% = 1/100, si 20% = 20/100).
	
	Setup In the Amazon project ,go to home page and add a toaster ($18.99) to your cart so you have 1 basketball, 1 t-shirt , and 1 toaster.Choose $4.99 shipping for the toaster
	2f. Calculate the cost of the product (before shipping and taxes).Hint: calculate in cent to avoid inacurracies
	2g. Calculate the Total before the tax.
	2h. Calculate the 10% tax exactly.
	Hint: use Math.round()
	2i. Calculate Order total at the bottom
	Finish : after finishing 2i remove the toaster from your cart